<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavsScript Calculator</title>

    <style>
        .container {
            text-align: center;
            margin-top: 10px;
        }

        table {
            margin: auto;
        }

        input {
            font-size: 36px;
            text-align: center;
            border: 3px solid darkgrey;
            box-sizing: border-box;
            border-radius: 30px;
        }


        button {
            font-size: 25px;
            color: black;
            background-color: white;
            width: 90px;
            height: 70px;
            border: 2px solid black;
            border-radius: 38px;
            margin: 6px;
        }

        .calculator {
            display: inline-block;
            padding: 12px;
            border-radius: 20px;
            background-color: #746a7a;
            border: 4px solid black;

        }
    </style>
</head>

<body>
    <div class="container">
        <h1> Welcome to HTML, CSS and JAVASCRIPT Calculator</h1>
        <div class="calculator">
            <input type="text" placeholder="Output Comes Here" id="screen">
            <table>
                <tr>
                    <td><button>(</button></td>
                    <td><button>)</button></td>
                    <td><button>C</button></td>
                    <td><button>%</button></td>

                </tr>

                <tr>
                    <td><button>7</button></td>
                    <td><button>8</button></td>
                    <td><button>9</button></td>
                    <td><button>/</button></td>
                </tr>

                <tr>
                    <td><button>4</button></td>
                    <td><button>5</button></td>
                    <td><button>6</button></td>
                    <td><button>*</button></td>
                </tr>
                <tr>
                    <td><button>1</button></td>
                    <td><button>2</button></td>
                    <td><button>3</button></td>
                    <td><button>-</button></td>
                </tr>
                <tr>
                    <td><button>0</button></td>
                    <td><button>.</button></td>
                    <td><button>+</button></td>
                    <td><button>=</button></td>
                </tr>

                <tr>
                    <td><button> Sin</button></td>
                    <td><button> Cos</button></td>
                    <td><button> Tan</button></td>
                    <td><button> abs</button></td>
                </tr>
            </table>
        </div>

    </div>

</body>
<script>
    let screen = document.getElementById('screen');
    buttons = document.querySelectorAll('button');
    let Output = "";
    for (item of buttons) {
        item.addEventListener('click', (f) => {
            // in order to get the text of the element which is in HTML so we use following syntax in JS:
            buttonText = f.target.innerText;
            console.log("button Text is = ", buttonText);
            if (buttonText == '*') {
                Output += buttonText;
                screen.value = Output;
            }

            else if (buttonText == "C") {
                Output = "";
                screen.value = Output;
            }

            else if (buttonText == '=') {
                // Output +=buttonText;
                // screen.value = Output;
                screen.value = eval(Output);
            }
            else if (buttonText == '4') {
                Output += "Muhammad ";
                screen.value = Output;
            }

            else if (buttonText == '5') {
                Output += "Mukarram ";
                screen.value = Output;
            }
            else if (buttonText == '6') {
                Output += "Asad";
                screen.value = Output;
            }

            else if (buttonText == 'Sin') {
                Output += buttonText;
                let val = prompt("Enter any value to find out its Sine angle: ");
                screen.value = eval(Math.sin(val));
            }
            else if (buttonText == 'Cos') {
                Output += buttonText;
                let obj = prompt("Enter any value to find out its Cosine angle: ");
                screen.value = eval(Math.cos(obj));
            }
            else if (buttonText == 'Tan') {
                Output += buttonText;
                let obj1 = prompt("Enter any value to find out its tangent angle: ");
                screen.value = eval(Math.tan(obj1));
            }
            else {
                Output += buttonText;
                screen.value = Output;
            }
        })
    }

</script>

</html>